# zameera

./: .gitignore  README.md
Zameera/: build.gradle
Zameera/app/: build.gradle  google-services.json
Zameera/app/src/main/: AndroidManifest.xml
Zameera/app/src/main/java/com/example/adrian/zameera/: RecyclerItemClickListener.java
Zameera/app/src/main/java/com/example/adrian/zameera/Activity/: ActivityCategory.java  CameraActivity.java  CategoryActivity.java  ItemDetailActivity.java  LoginActivity.java  MainMenuActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SplashScreenActivity.java
Zameera/app/src/main/java/com/example/adrian/zameera/Adapter/: ProductItemAdapter.java
Zameera/app/src/main/java/com/example/adrian/zameera/Entity/: ProductItem.java
Zameera/app/src/main/java/com/example/adrian/zameera/Fragment/: CatalogueMenuFragment.java
Zameera/app/src/main/java/com/example/adrian/zameera/UI/: DepthPageTransformer.java
Zameera/app/src/main/res/drawable/: circle.xml  rectangle.xml
Zameera/app/src/main/res/layout/: activity_camera.xml  activity_category.xml  activity_login.xml  activity_main_menu.xml  activity_product_detail.xml  activity_splash.xml  fragment_menu_gridview.xml  fragment_screen_slide_page.xml  grid_item_menu.xml
Zameera/app/src/main/res/menu/: bottom_navigation.xml
Zameera/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Zameera/app/src/test/java/com/example/adrian/zameera/: ExampleUnitTest.java
Zameera/gradle/wrapper/: gradle-wrapper.properties
