<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/topbar_menu"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/btn_menu_filter"
            android:src="@drawable/ic_list_white_48dp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/zameerasort"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
          />
    </RelativeLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.adrian.zameera.Fragment.CatalogueMenuFragment"
        android:id="@+id/fragment"
        android:layout_below="@+id/topbar_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_menu_gridview"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
       android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

    </RelativeLayout>


</RelativeLayout>